﻿<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=10" />
    <meta name="HandheldFriendly" content="true" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0, target-densitydpi=device-dpi" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>GHA</title>    
    <script type="text/javascript">
        // Work around viewport sizing issue in IE 10 on Windows Phone 8
        if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
            document.writeln("<style>@-ms-viewport { width: auto!important; }</style>");
        }
    </script>

    <!-- Change light-theme.css and msls-light.css to dark-theme.css and msls-dark.css respectively to use the 
         dark theme.  Alternatively, you may replace light-theme.css with a custom jQuery Mobile theme. -->
    <link rel="stylesheet" type="text/css" href="Content/light-theme-2.0.0.css" />
    <!--<link rel="stylesheet" type="text/css" href="Content/jquery.mobile.theme-1.3.2.css" />-->
    <!---<link rel="stylesheet" type="text/css" href="Content/jquery.mobile-1.3.2.css" />-->
    <link rel="stylesheet" type="text/css" href="Content/msls-light-2.0.0.css" />

    <link rel="stylesheet" type="text/css" href="Content/jquery.mobile.structure-1.3.2.min.css" />
    <!--<link rel="stylesheet" type="text/css" href="Content/jquery.mobile-1.3.2.min.css" />-->  
    <link rel="stylesheet" type="text/css" href="Content/msls-2.0.0.min.css" />

    <!-- Wijmo Widgets CSS -->
    <!--<link rel="stylesheet" type="text/css" href="Content/jquery.wijmo-pro.all.3.20132.12.min.css" />-->
    <link rel="stylesheet" type="text/css" href="Content/c1ls-light-3.0.20132.20.css" />

    <!-- Default font, header, and icon styles can be overriden in user-customization.css -->
    <link rel="stylesheet" type="text/css" href="Content/user-customization.css"/>   
    <link rel="stylesheet" type="text/css" href="Content/common.css" />
    <link rel="stylesheet" type="text/css" href="Content/custom-controls.css" />   
    <link rel="stylesheet" type="text/css" href="Content/photoswipe.css" />  
    <!--<link rel="stylesheet" type="text/css" href="Content/elastislide.css" />-->

    <link rel="stylesheet" type="text/css" href="Content/jquery.keypad.css" />

</head>
<body>
    <div id="msls-id-app-loading" class="ui-body-a msls-layout-ignore">
        <div class="msls-app-loading-img"></div>
        <span class="ui-icon ui-icon-loading"></span>
        <div class="ui-bottom-load">
            <div>GHA</div>
        </div>
    </div>
    
    <script type="text/javascript" src="//ajax.aspnetcdn.com/ajax/globalize/0.1.1/globalize.min.js"></script>
    <script type="text/javascript" src="Scripts/winjs-1.0.min.js"></script>
    <script type="text/javascript" src="Scripts/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="Scripts/jquery.mobile-1.3.2.min.js"></script> 
    <script type="text/javascript" src="Scripts/datajs-1.1.1.min.js"></script>
    <script type="text/javascript" src="Scripts/Generated/resources.js"></script>
    <script type="text/javascript" src="Scripts/msls-2.0.0.js"></script>

    <!--Wijmo Widgets JavaScript-->
    <script type="text/javascript" src="Scripts/amplify.min.js"></script>
    <!--<script type="text/javascript" src="Scripts/jquery.wijmo-open.all.3.20132.12.min.js"></script>-->
    <!--<script type="text/javascript" src="Scripts/jquery.wijmo-pro.all.3.20132.12.min.js"></script>-->
    <script type="text/javascript" src="Scripts/c1ls-3.0.20132.20.js"></script>
    <!--<script type="text/javascript" src="Scripts/image-uploader.js"></script>-->
    <script type="text/javascript" src="Scripts/lscontrols.js"></script> 
    <!--<script type="text/javascript" src="Scripts/custom.popup.js"></script>-->    
    <script type="text/javascript" src="Scripts/custom.progressbar.js"></script> 
    <!--<script type="text/javascript" src="Scripts/modernizr.custom.17475.js"></script>--> 
    
    <script type="text/javascript" src="Scripts/klass.min.js"></script>    

    <!--JQuery Keypad CSS and JS-->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    
    <script type="text/javascript" src="Scripts/jquery.plugin.js"></script>
    <script type="text/javascript" src="Scripts/jquery.keypad.js"></script>
    <script type="text/javascript" src="Scripts/jSignature.min.js"></script>
    <script type="text/javascript" src="Scripts/code.photoswipe.jquery-3.0.5.js"></script> 
    <!--<script type="text/javascript" src="Scripts/jquery-1.3.2.min.js"></script>
    <script type="text/javascript" src="Scripts/jquery.slidingGallery-1.2.js"></script>-->  

    <!--<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script type="text/javascript" src="Scripts/jquerypp.custom.js"></script>
    <script type="text/javascript" src="Scripts/jquery.elastislide.js"></script>  -->

    <script type="text/javascript" src="Scripts/Generated/generatedAssets.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            msls._run()
            .then(null, function failure(error) {
                alert(error);
            });

            var overlay = $('<div id="loadingImage" style="display:none;position:absolute; top:0; left:0; width:100%; height:100%; z-index:9999; background-color:gray; opacity:0.5; background-repeat:no-repeat; background-image:url(../images/ajax-loader.gif); background-position:center center;"><div>');
            $('body').append(overlay);

            $.ajaxSetup({
                beforeSend: function () {                    
                    $("#loadingImage").show();
                },
                complete: function () {                    
                    $("#loadingImage").hide();
                }
            });
        });

        (function ($) {
            jQuery.fn.center = function () {
                var timer;
                if (this.parent().attr('id') && this.parent().attr('id').indexOf('popup') >= 0 && parseInt(this.parent().css('left')) >= 0) {
                    this.parent().css("position", "absolute");
                    this.parent().css("top", (jQuery(window).height() - this.parent().height()) / 2 + jQuery(window).scrollTop() + "px");
                    this.parent().css("left", (jQuery(window).width() - this.parent().width()) / 2 + jQuery(window).scrollLeft() + "px");
                    return this;
                } else {
                    var that = this;
                    var count = 0;
                    timer = setInterval(function () {                        
                        if (count == 30) {
                            clearInterval(timer);
                            console.log('return');
                            return that;
                        }

                        count = count + 1;

                        if (that.parent().attr('id') && that.parent().attr('id').indexOf('popup') >= 0 && parseInt(that.parent().css('left')) >= 0) {
                            clearInterval(timer);                            
                            that.parent().css("position", "absolute");
                            that.parent().css("top", (jQuery(window).height() - that.height()) / 2 + jQuery(window).scrollTop() + "px");
                            that.parent().css("left", (jQuery(window).width() - that.width()) / 2 + jQuery(window).scrollLeft() + "px");
                            return that;
                        }
                    }, 50);
                }
            };
        }(jQuery));

        (function ($) {
            $.fn.makeBackgroundRed = function () {
                this.css('background', 'linear-gradient(to bottom, #C00000 0%, #960000 100%) repeat scroll 0 0 rgba(0, 0, 0, 0)');
                return this;
            };

            $.fn.makeBackgroundBlue = function () {
                this.css('background', 'linear-gradient(to bottom, #3744BA 1%, #273584 100%) repeat scroll 0 0 rgba(0, 0, 0, 0)');
                return this;
            };
        }(jQuery));

        function getSuitableEventName() {
            var evtName = 'click';
            if ('ontouchstart' in document.documentElement) {
                evtName = 'touchstart';
            }
            return evtName;
        }
    </script>

</body>
</html>
